financial.reporting.api.mainhost=https://sandbox-reporting.rpdpymnt.com/api/v3
financial.reporting.api.login=/merchant/user/login
financial.reporting.api.report=/transactions/report
financial.reporting.api.transactionlist=/transaction/list
financial.reporting.api.transaction=/transaction
financial.reporting.api.client=/client
